a.top href="#" Back to Top
.footer
  .container
    p 提升价值，而非估值
    .links
      a href='/feed.xml' Feed
      a href='https://github.com/jiandanxinli' Github
      a href='https://www.jiandanxinli.com/pages/37' 关于我们
      a href='https://www.jiandanxinli.com' 简单心理
    p &copy; 2014 - 2016 北京竹间科技有限公司 版权所有
