.footer
  .container
    p 不做美好而无效的事情，专注有效但困难的事情
    .links
      a href='/feed.xml' Feed
      a href='https://github.com/jiandanxinli' Github
      a href='https://www.jiandanxinli.com/pages/37' 关于我们
      a href='https://www.jiandanxinli.com' 简单心理
    p &copy; 2014 - 2016 北京竹间科技有限公司 版权所有
