a.top href="#" Back to Top
.footer
  .container
    a.logo href='https://www.jiandanxinli.com'
      = image_tag 'logo_text.png', alt: '简单心理'
    .links
      a href='/' Home
      a href='/feed.xml' Feed
      a href='https://github.com/jiandanxinli' Github
      a href='https://www.jiandanxinli.com/pages/37' About
    p &copy; 2014 - 2016 北京竹间科技有限公司 版权所有
