doctype html
html lang="zh-CN"
  head
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title= current_article.title + ' · 简单心理技术团队'
    = stylesheet_link_tag 'app'
    = feed_tag :atom, '/feed.xml', title: 'Atom Feed'
    link rel='icon' href='/images/favicon.ico'
  body
    .animated.fadeInDown
      .header.container
        a.logo href='/'= image_tag 'logo.png'
        h1
          a href='/' 简单心理 · 技术团队
        a.github href="https://github.com/jiandanxinli" github.com/jiandanxinli
      .subheader.container
        - blog.tags.sort { |a, b| b[1].count <=> a[1].count }.each do |tag, articles|
          = link_to tag, tag_path(tag), class: ('active' if current_article.tags.include?(tag))
        a href='https://www.jiandanxinli.com/pages/37' Join Us
    .animated_container
      .content.container.animated.fadeIn.delay
        h2= current_article.title
        .meta
          span.date= current_page.data.date
          span.author= current_page.data.author
        = yield
    = partial 'footer'
