index.html
<!DOCTYPE html><html lang="zh-CN"><head><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><title>简单心理技术团队</title><link href="/stylesheets/app.css" rel="stylesheet" /><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" /><link href="/images/favicon.ico" rel="icon" /></head><body><div class="header container"><a class="logo" href="/"><img src="/images/logo.png" alt="Logo" /></a><h1><a href="/">简单心理 · 技术团队</a></h1><a class="github" href="https://github.com/jiandanxinli">github.com/jiandanxinli</a></div><div class="subheader container"><p>Hello, world!</p><a href="/tags/ruby.html">Ruby</a><a href="/tags/web.html">Web</a><a href="/tags/api.html">API</a><a href="/tags/ubuntu.html">Ubuntu</a><a href="/tags/nginx.html">Nginx</a><a href="/tags/ipv6.html">IPv6</a><a href="/tags/node.html">Node</a><a href="/tags/css.html">CSS</a><a href="/tags/git.html">Git</a><a href="/tags/ios.html">iOS</a><a href="https://www.jiandanxinli.com/pages/37">Join Us</a></div><div class="animated_container"><div class="content container animated fadeIn"><div class="articles"><div class="article"><div class="date">Aug 25</div><a href="/2016-08-25.html">常用有用的 Git Tips</a><div class="summary">Git 除了 add, commit, push, 其实还有好多有用有意思的方法</div></div><div class="article"><div class="date">Aug 11</div><a href="/2016-08-11.html">CSS 命名规范总结</a><div class="summary">BEM 命名给 CSS 以及 html 提供清晰结构，命名空间提供更多信息，模块化提高代码的重用，以达到 CSS 命名语义化、可重用性高、后期维护容易、加载渲染快的要求。</div></div><div class="article"><div class="date">Aug  9</div><a href="/2016-08-09.html">Express - 简单介绍 Express</a><div class="summary">Express 是 Node.js 上最流行的 Web 开发框架，使用它我们可以快速的开发一个 Web 应用。</div></div><div class="article"><div class="date">Aug  6</div><a href="/2016-08-06.html">阿里云 Ubuntu 支持 IPv6 的完整步骤</a><div class="summary">使用 Hurricane Electric Free IPv6 Tunnel Broker 来让阿里云服务器支持 IPv6</div></div><div class="article"><div class="date">Jul 31</div><a href="/2016-07-31.html">Rails ActiveRecord 不同的赋值方法</a><div class="summary">Rails 提供了多种设置Model属性的方法，方法之间又各有异同，有的会出发回调，有的不会，有的会对所属对象其它属性也产生影响。 因此理解方法之间的区别就显得很重要。</div></div><div class="article"><div class="date">Jul 30</div><a href="/2016-07-30.html">选择 jsonapi-resources 的理由</a><div class="summary">jsonapi-resources 是一个方便的用于构建 API 的 gem，包含了 controller 和 resource。</div></div><div class="article"><div class="date">Jul 29</div><a href="/2016-07-29.html">iOS上简易轮播图的实现</a><div class="summary">以一个三张imageView的轮播图为例，具体到如何实现轮播图，添加自动轮播器，添加手势点击事件等。</div></div><div class="article"><div class="date">Sep  8</div><a href="/2015-09-08.html">2.5 个人如何开发一款跨终端的产品？[Ruby Tuesday 的分享]</a><div class="summary">基于 Ruby on Rails 的 Variant Response，以及 Browser gem 来区分设备，使用响应式设计和 Turbolinks 来优化用户体验。</div></div><div class="article"><div class="date">Jul 23</div><a href="/2014-07-23.html">Rails遗留程序里最常犯的错误(译)</a><div class="summary">消除代码里的“坏味道”</div></div></div></div></div><a class="top" href="#">Back to Top</a><div class="footer"><div class="container"><p>提升价值，而非估值</p><div class="links"><a href="/feed.xml">Feed</a><a href="https://github.com/jiandanxinli">Github</a><a href="https://www.jiandanxinli.com/pages/37">关于我们</a><a href="https://www.jiandanxinli.com">简单心理</a></div><p>&copy; 2014 - 2016 北京竹间科技有限公司 版权所有</p></div></div></body></html>

.middleman/source/index.html.slim
- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}

  - if prev_page
    p= link_to 'Previous page', prev_page

.articles
  - page_articles.each_with_index do |article, i|
    .article
      .date= article.date.strftime '%b %e'
      = link_to article.title, article
      .summary= article.data.summary

- if paginate && next_page
  p= link_to 'Next page', next_page
