---
pageable: true
per_page: 12
---

h2= tagname
- if paginate && num_pages > 1
  p Page #{page_number} of #{num_pages}
  - if prev_page
    p= link_to 'Previous', prev_page

ul
  - page_articles.each_with_index do |article, i|
    li
      a href=article_path(article)
        = article.title
        span= article.date.strftime '%F'

- if paginate && next_page
  p= link_to 'Next', next_page
